{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "4249a077-c61c-4531-bd23-054063556ec3__L0",
      "name": "tsn",
      "symbol": "var_tsn"
    },
    {
      "id": "4249a077-c61c-4531-bd23-054063556ec3__L1",
      "name": "loop",
      "symbol": "var_loop"
    },
    {
      "id": "4249a077-c61c-4531-bd23-054063556ec3__L2",
      "name": "bs",
      "symbol": "var_bs"
    },
    {
      "id": "01fb743f-d712-431a-834b-a25ebced1973__L0",
      "name": "x",
      "symbol": "var_x"
    },
    {
      "id": "1",
      "name": "nm1",
      "symbol": "var_nm1"
    },
    {
      "id": "2",
      "name": "nm2",
      "symbol": "var_nm2"
    },
    {
      "id": "3",
      "name": "nm3",
      "symbol": "var_nm3"
    },
    {
      "id": "5",
      "name": "nm4",
      "symbol": "var_nm4"
    },
    {
      "id": "6",
      "name": "nm5",
      "symbol": "var_nm5"
    },
    {
      "id": "8",
      "name": "idx",
      "symbol": "var_idx"
    },
    {
      "id": "0",
      "name": "score",
      "symbol": "var_score"
    },
    {
      "id": "11",
      "name": "h1",
      "symbol": "var_h1"
    },
    {
      "id": "12",
      "name": "h2",
      "symbol": "var_h2"
    },
    {
      "id": "13",
      "name": "h3",
      "symbol": "var_h3"
    },
    {
      "id": "14",
      "name": "h4",
      "symbol": "var_h4"
    },
    {
      "id": "15",
      "name": "h5",
      "symbol": "var_h5"
    }
  ],
  "constants": []
}