{
  "_resourceType": "actor",
  "id": "287945c4-53d4-4818-9174-afe2e25eaf72",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "79924224-945f-43f4-9080-41d0babe2bdb",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "New State",
        "loopAnim": true
      },
      "id": "9169379d-84bd-4ba0-b193-9fdb91837bf7"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 17,
  "y": 13,
  "_index": 0
}